:root {
    --spice-button-active: #f59a9a !important;
    --spice-button: #f66 !important;
}

.encore-dark-theme, .encore-dark-theme .encore-bright-accent-set {
    --text-bright-accent: #f66 !important;
    --text-positive: #f66 !important;
    --essential-bright-accent: #f66 !important;
    --essential-positive: #f66 !important;
    --background-press: #f66 !important;
    --background-elevated-press: #f66 !important;
    --decorative-subdued: #f66 !important;
}

.encore-dark-theme .encore-bright-accent-set {    
    --background-base: #f66 !important;
    --background-highlight: #f59a9a;
}

.KAZD28usA1vPz5GVpm63 {
    display: none !important;
}

.XOawmCGZcQx4cesyNfVO {
    display: none !important;
}

.eWZOJQ:hover {
    background-color: #3c36427d !important;
}

.PromotionDefaultNative-module_dynamic-layout-container__Ka-Eb {
    grid-template-areas:
        "image title-area"
        "body-area body-area"
        "footer-area footer-area"
        !important;
}

.PromotionDefaultNative-module_layout-container__g9tY4 {
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-column-gap: var(--encore-spacing-base);
    -webkit-column-gap: var(--encore-spacing-base);
    column-gap: var(--encore-spacing-base);
    container-name: PromotionCardVerticalContainer;
    container-type: size;
    grid-template-areas:
        "image ."
        "image title-area"
        "image body-area"
        "image footer-area"
        "image .";
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto minmax(0, -webkit-max-content) minmax(0, -webkit-min-content) minmax(0, -webkit-max-content) auto;
    grid-template-rows: auto minmax(0, max-content) minmax(0, min-content) minmax(0, max-content) auto;
    height: 100%;
    min-width: -moz-min-content;
    min-width: -webkit-min-content;
    min-width: min-content;
}

.PromotionDefaultNativeImage-module_image-container__gQhJp {
    aspect-ratio: 1 / 1;
    border-radius: var(--encore-corner-radius-larger-2);
    -webkit-box-shadow: 0 4px 60px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 4px 60px 0 rgba(0, 0, 0, .4);
    grid-area: image;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.PromotionDefaultNativeImage-module_image__SAcfY {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
}
