preload = /home/tobitdsm/Pictures/EIA-1920-1200.png
preload = /home/tobitdsm/Pictures/EIA-1920-1080.png
wallpaper = eDP-1,/home/tobitdsm/Pictures/EIA-1920-1200.png
wallpaper = HDMI-A-1,/home/tobitdsm/Pictures/EIA-1920-1080.png

splash = true
splash_offset = 1.0
