background {
    monitor =
    path = screenshot
    color = rgba(141216ff)
    blur_passes = 2
}

shape {
    monitor =
    size = 150, 150
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(ff6666ff) rgba(996b6bff) 45deg

    position = 0, 200
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/tobitdsm/Pictures/me.jpg
    size = 150
    rounding = -1
    border_size = 0

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(996b6bff) rgba(ff6666ff) 45deg
    check_color = rgba(66ff66ff) rgba(58dd96ff) 45deg
    fail_color = rgba(990000ff)

    font_color = rgba(d8cab8ff)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $USER
    color = rgba(d8cab8ff)
    font_size = 25

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff7a7a'>$(date)</span>"
    font_size = 15

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:5000] echo "<span foreground='##996b6b'>$(acpi -b | sed -u 's/^[^:]*:/󰁹/')</span>"
    font_size = 10

    position = 0, -160
    halign = center
    valign = center
}
